<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>true</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>true</showgrid>
  </diagramOptions>
  <node id="update" sizeCalculated="true" type="Class">
    <name>update</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1087.2247120373247</x>
      <y>175.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="SubjectState" sizeCalculated="true" type="Class">
    <name>SubjectState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>548.9567385376179</x>
      <y>387.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Operation" sizeCalculated="true" type="Class">
    <name>Operation</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>697.0</x>
      <y>357.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="DataType" sizeCalculated="true" type="Class">
    <name>DataType</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>285.0</x>
      <y>316.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Association" sizeCalculated="true" type="Class">
    <name>Association</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>972.0</x>
      <y>432.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Classifier" sizeCalculated="true" type="Class">
    <name>Classifier</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>211.0</x>
      <y>217.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Notifies" sizeCalculated="true" type="Class">
    <name>Notifies</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>902.0</x>
      <y>516.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Observes" sizeCalculated="true" type="Class">
    <name>Observes</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>971.0</x>
      <y>514.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Feature" sizeCalculated="true" type="Class">
    <name>Feature</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>708.0</x>
      <y>210.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node height="26.0" id="Interface" sizeCalculated="false" type="Class" width="60.0">
    <name>Interface</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>246.0</x>
      <y>459.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ConcreteObserver" sizeCalculated="true" type="Class">
    <name>ConcreteObserver</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>10.0</x>
      <y>385.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Class" sizeCalculated="true" type="Class">
    <name>Class</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>188.0</x>
      <y>391.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ObserverState" sizeCalculated="true" type="Class">
    <name>ObserverState</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>437.0</x>
      <y>372.06934998946343</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ISubject" sizeCalculated="true" type="Class">
    <name>ISubject</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>665.0</x>
      <y>616.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="AssociationEnd" sizeCalculated="true" type="Class">
    <name>AssociationEnd</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>865.0</x>
      <y>335.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Attribute" sizeCalculated="true" type="Class">
    <name>Attribute</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>598.0</x>
      <y>297.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Attach" sizeCalculated="true" type="Class">
    <name>Attach</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>872.8833145341536</x>
      <y>171.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Detatch" sizeCalculated="true" type="Class">
    <name>Detatch</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>1014.1029225106649</x>
      <y>173.96675940354476</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="IObserver" sizeCalculated="true" type="Class">
    <name>IObserver</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>742.0</x>
      <y>610.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Parameter" sizeCalculated="true" type="Class">
    <name>Parameter</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>454.0</x>
      <y>303.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Notify" sizeCalculated="true" type="Class">
    <name>Notify</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>950.0</x>
      <y>172.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ModelElement" sizeCalculated="true" type="Class">
    <name>ModelElement</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>483.0</x>
      <y>104.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="ConcreteSubject" sizeCalculated="true" type="Class">
    <name>ConcreteSubject</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>52.0</x>
      <y>311.0</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Feature</target>
    <name>two</name>
    <properties>
      <edgeproperty id="two::source::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>-5.0</userOffsetY>
          <attached>two::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="two::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>type</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>20.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>two::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="two::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>feature</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-4.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>two::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="two::target::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>11.0</userOffsetY>
          <attached>two::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="two::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>two</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>two::WayPoint::0</related0>
            <related1>two::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="two::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>61.0</userOffsetX>
          <userOffsetY>22.666666666666657</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="two::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>30.283725441601177</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Feature</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Feature</target>
    <name>seven</name>
    <properties>
      <edgeproperty id="seven::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>16.0</userOffsetX>
          <userOffsetY>-5.0</userOffsetY>
          <attached>seven::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="seven::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>classifier</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>-16.0</userOffsetY>
          <attached>seven::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="seven::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>features</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-13.0</userOffsetX>
          <userOffsetY>-16.0</userOffsetY>
          <attached>seven::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="seven::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>-11.0</userOffsetY>
          <attached>seven::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="seven::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>seven</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>seven::WayPoint::0</related0>
            <related1>seven::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="seven::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>111.0</userOffsetX>
          <userOffsetY>-8.666666666666657</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="seven::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>13.353509180182499</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Feature</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>AssociationEnd</source>
    <target>Association</target>
    <name>five</name>
    <properties>
      <edgeproperty id="five::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>2..*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>10.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>five::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="five::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>association</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>93.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>five::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="five::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>associationEnd</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>105.0</userOffsetX>
          <userOffsetY>2.0</userOffsetY>
          <attached>five::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="five::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>five::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="five::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>five</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>five::WayPoint::0</related0>
            <related1>five::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="five::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="five::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Classifier</target>
    <name>one</name>
    <properties>
      <edgeproperty id="one::source::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>4.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <attached>one::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>generalizations</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-8.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>one::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::target::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>3.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>one::WayPoint::5</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>specializations</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>19.0</userOffsetX>
          <userOffsetY>-12.0</userOffsetY>
          <attached>one::WayPoint::5</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="true" visible="true">
        <name>one</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-50.0</userOffsetX>
          <userOffsetY>15.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>one::WayPoint::2</related0>
            <related1>one::WayPoint::4</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="one::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-72.0</userOffsetX>
          <userOffsetY>-6.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>0.0</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-123.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>-0.3333</deltaY>
          <maxDeltaY>66.66</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>3</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::WayPoint::2" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-123.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>0.6666</deltaX>
          <maxDeltaX>133.32</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>2</id>
        <specialid>4</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::WayPoint::3" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>184.0</x>
          <y>196.0</y>
        </strategy>
        <id>3</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::WayPoint::4" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>4</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>RELATIVE</basisDeltaY>
          <deltaY>0.6666</deltaY>
          <maxDeltaY>133.32</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>4</id>
        <specialid>5</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="one::WayPoint::5" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>5</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <basisDeltaX>RELATIVE</basisDeltaX>
          <deltaX>-0.3333</deltaX>
          <maxDeltaX>66.66</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>0.0</maxDeltaY>
          <corner>NORTH_EAST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>5</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Interface</source>
    <target>Class</target>
    <name>three</name>
    <properties>
      <edgeproperty id="three::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>8.0</userOffsetY>
          <attached>three::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="three::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>implementedInterfaces</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>5.0</userOffsetY>
          <attached>three::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="three::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>interface</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-8.0</userOffsetX>
          <userOffsetY>-1.0</userOffsetY>
          <attached>three::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="three::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>three::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="three::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>three</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>three::WayPoint::0</related0>
            <related1>three::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="three::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="three::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Operation</source>
    <target>Parameter</target>
    <name>four</name>
    <properties>
      <edgeproperty id="four::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>11.0</userOffsetY>
          <attached>four::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="four::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>operation</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>20.0</userOffsetX>
          <userOffsetY>-21.0</userOffsetY>
          <attached>four::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="four::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>parameter</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>-27.0</userOffsetY>
          <attached>four::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="four::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>6.0</userOffsetX>
          <userOffsetY>6.0</userOffsetY>
          <attached>four::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="four::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>four</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>four::WayPoint::0</related0>
            <related1>four::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="four::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="four::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Classifier</source>
    <target>Parameter</target>
    <name>six</name>
    <properties>
      <edgeproperty id="six::source::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>9.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>six::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="six::source::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>type</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>31.0</userOffsetX>
          <userOffsetY>17.0</userOffsetY>
          <attached>six::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="six::target::multiplicity" sizeCalculated="true"
        type="multiplicity" userDefined="true" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-5.0</userOffsetX>
          <userOffsetY>-14.0</userOffsetY>
          <attached>six::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="six::target::rolename" sizeCalculated="true"
        type="rolename" userDefined="true" visible="true">
        <name>parameter</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>9.0</userOffsetY>
          <attached>six::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="six::AssociationName" sizeCalculated="true"
        type="associationName" userDefined="false" visible="true">
        <name>six</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>six::WayPoint::0</related0>
            <related1>six::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty id="six::WayPoint::0" sizeCalculated="true"
        type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="six::WayPoint::1" sizeCalculated="true"
        type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>-0.13362068965511753</userOffsetX>
          <userOffsetY>14.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Parameter</relativeNodeId>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>DataType</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::DataType::Classifier::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::DataType::Classifier::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ConcreteObserver</source>
    <target>Class</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ConcreteObserver::Class::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ConcreteObserver::Class::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Classifier</source>
    <target>ModelElement</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Classifier::ModelElement::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>79.0</userOffsetX>
          <userOffsetY>-6.0</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Classifier</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Classifier::ModelElement::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>262.0</x>
          <y>177.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Classifier::ModelElement::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>521.0</x>
          <y>177.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Classifier::ModelElement::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>SubjectState</source>
    <target>Attribute</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::SubjectState::Attribute::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::SubjectState::Attribute::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Interface</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Interface::Classifier::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Interface::Classifier::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Notify</source>
    <target>Operation</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Notify::Operation::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Notify::Operation::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ISubject</source>
    <target>Interface</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ISubject::Interface::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ISubject::Interface::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Attach</source>
    <target>Operation</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Attach::Operation::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Attach::Operation::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Class</source>
    <target>Classifier</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Class::Classifier::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Class::Classifier::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>AssociationEnd</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::AssociationEnd::Feature::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::AssociationEnd::Feature::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ConcreteSubject</source>
    <target>Class</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ConcreteSubject::Class::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ConcreteSubject::Class::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Attribute</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Attribute::Feature::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Attribute::Feature::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>IObserver</source>
    <target>Interface</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::IObserver::Interface::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::IObserver::Interface::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Notifies</source>
    <target>Association</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Notifies::Association::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Notifies::Association::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Detatch</source>
    <target>Operation</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Detatch::Operation::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Detatch::Operation::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>update</source>
    <target>Operation</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::update::Operation::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::update::Operation::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Feature</source>
    <target>ModelElement</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Feature::ModelElement::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
          <userOffsetX>25.0</userOffsetX>
          <userOffsetY>-11.12958963282938</userOffsetY>
          <basisDeltaX>ABSOLUTE</basisDeltaX>
          <deltaX>0.0</deltaX>
          <maxDeltaX>1.7976931348623157E308</maxDeltaX>
          <basisDeltaY>ABSOLUTE</basisDeltaY>
          <deltaY>0.0</deltaY>
          <maxDeltaY>1.7976931348623157E308</maxDeltaY>
          <corner>NORTH_WEST</corner>
          <relativeNodeId>Feature</relativeNodeId>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Feature::ModelElement::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>736.0</x>
          <y>178.0</y>
        </strategy>
        <id>1</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Feature::ModelElement::WayPoint::2"
        sizeCalculated="true" type="WayPoint" userDefined="true" visible="true">
        <name>2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
          <x>521.0</x>
          <y>178.0</y>
        </strategy>
        <id>2</id>
        <specialid>0</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Feature::ModelElement::WayPoint::3"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>3</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Observes</source>
    <target>Association</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::Observes::Association::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::Observes::Association::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>Operation</source>
    <target>Feature</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty id="Generalization::Operation::Feature::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty id="Generalization::Operation::Feature::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
  <edge type="Generalization">
    <source>ObserverState</source>
    <target>Attribute</target>
    <name>Inheritance</name>
    <properties/>
    <waypoints>
      <edgeproperty
        id="Generalization::ObserverState::Attribute::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="Generalization::ObserverState::Attribute::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
