<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node id="enoughCoins" sizeCalculated="true" type="Object">
    <name>enoughCoins</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>675.4508896795086</x>
      <y>341.6590913682809</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="noCoins" sizeCalculated="true" type="Object">
    <name>noCoins</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>319.01535766381966</x>
      <y>331.87426216958016</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="hasCoins" sizeCalculated="true" type="Object">
    <name>hasCoins</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>186.08426831303592</x>
      <y>270.8014626557874</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="cd" sizeCalculated="true" type="Object">
    <name>cd</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>293.1465915349317</x>
      <y>33.665183806351706</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>noCoins</source>
    <target>cd</target>
    <name>dispenserState</name>
    <properties>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>91.0</userOffsetX>
          <userOffsetY>7.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::0</related0>
            <related1>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>coffeeState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:noCoins, dispenserState:cd)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[dispenserState : (coffeeState:noCoins, dispenserState:cd)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>enoughCoins</source>
    <target>cd</target>
    <name>dispenserState</name>
    <properties>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>107.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::0</related0>
            <related1>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>coffeeState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[dispenserState : (coffeeState:enoughCoins, dispenserState:cd)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>hasCoins</source>
    <target>cd</target>
    <name>dispenserState</name>
    <properties>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>2.0</userOffsetX>
          <userOffsetY>4.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>dispenserState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::0</related0>
            <related1>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>coffeeState</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[dispenserState : (coffeeState:hasCoins, dispenserState:cd)]</linkValue>
  </edge>
</diagram_Layout>
